*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
 font-size: 14px;
 font-family:  Helvetica, sans-serif;
    
    
}
body{
   background: rgba(0,0,0,0.1);
}
/* section1 */
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: #439643;
    color: aliceblue;
    overflow: hidden;


}
.navbar2 a{
    font-size: 13px;
}
.section1 div{
    display: flex;
gap: 130px;
padding: 10px;

}
.section1 div span{
    font-size: 20px;
}
/* section2 */
.section2{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.section2 div{
    display: flex;
    gap: 10px;
    margin-right: 70px;
    margin-top: 0px;
}
.section2 div ul{
    display: flex;
    gap: 50px;
    padding-top:20px ;
    

}
.section2 div ul li{
    gap: 10px;
  transition:  all 0.4s ease-out;
  
   
}
.section2 div ul h4{
margin-right: 50px;
width: 400px;
background-color: ;
}

/* section3 */

.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
gap: 20px;

}
 .section2 div ul li a{
    color: black;
      width: 60px;
      

}
.section2 div ul li :hover{
   
  
    border-bottom: 2px solid #439643;

}

.section3 input{
    width: 600px;
    margin-left: 50px;
    margin-right: 50px;
    height: 1px;
    border-radius: 5px;
    border: 1px solid black;
    outline: blueviolet;
    background: rgb(243, 240, 240);
}
.section3 input ::placeholder{
 
}
#search{
    padding: 20px;
}
.section3 .icon{
    padding-left: 20px;
    display: flex;
    gap: 30px;
    margin-left: 150px;
}
.section4{
 display: flex;
}
.sidebar{
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
 border: 1px solid black;
    border-radius: 5px;
    outline-color: black;
    height: 568px;
      

}
.section4 .sidebar ul{
    padding: 5px;
}
.section4 .sidebar ul li a{
 color: black;
    padding-bottom: 0px;
    padding-top: 5px;
}
.section4 .sidebar ul li{
    margin-bottom: 0px;
    border-bottom: 1px solid black;
  
    padding-top: 9px;
    cursor: pointer;
    height: 37px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    overflow: hidden;
}
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #439643;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:transparent;}
.background{
    background-color: transparent;
    margin-top: 20px;
    width: 1090px;
    margin-left: 20px;
    border-radius: 5px;
}
.navbar3 a{
    color: black;
    margin-left: 20px;
 transition:    ease-out;
    border-radius: 2px;
    /* border-bottom: 2px solid black; */
    

}
.navbar3 a:hover{
    border-bottom: 2px solid  #439643;
}
.navbar4{
    justify-content: space-between;
    /* padding-left: 20px; */
    margin-left: 90px;
    color: black;
}
.navbar4 a{
color: black;
}
.sidebar ul li{
    padding: 0;
}
.sidebar ul li:hover{
    background-color: #228b22;
    color: #f1f1f1;
    box-shadow: 2px black;
    border: px solid rgb(41, 41, 41);
  
}
.sidebar ul li a:hover{
    color: #f1f1f1;
} 

.write{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(/image/gaining-visuals-0hyliwOpNH0-unsplash.jpg);
    margin-top: 10px;
    height: 400px;
    border-radius: 10px;
    padding: 40px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 800px;
}
.write .btn{
    background:linear-gradient( rgb(235, 243, 89),white );
    height: 50px;
    width: 160px;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
.write .write3{
margin-top: 50px;
font-size: 37px;
font-weight: bold;
color: #fef8ef;
font-family:  Special Gothic Condensed One;

}
.write2{
    font-size: 12px;
    line-height: 2px;
    padding-bottom: 0;
    line-height: 2;
    margin-bottom: 0;
    color: #f0e7b4;

}
.bttn{
      height: 50px;
    width: 160px;
        border-radius: 10px;
        background-color: #228b22;
        border: none;
        font-size: 20px;
        cursor: pointer;
        margin-top: 30px;
        color: #f1f1f1;
}
.bttn:hover{
    background-color: #f1f1f1;
    color: #439643;
    scale: (0)x;
}
.cards{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
       box-shadow: 1px black;
}
.cards div{
    margin-left: 80px;
    background: white;
    height: 100px;
    width: 400px;
    margin-right: 30px;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid black;
   
}
.cards div:hover{
    box-shadow: ;
}
.card2{
display: flex;
justify-content: space-around;
margin-top: 30px;
cursor: pointer;

}
.card2:hover{
    box-shadow: 10px black;
}
.card2 div{
  
    width: 370px;
    border-radius: 10px;
    height: 200px;
    padding: 10px;

}
.box1{
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(/image/liana-s-qjR9lIhHUHs-unsplash-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f0e7b4;
    color: #f1f1f1;
   
}
.box2{
 background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(/image/joshua-fernandez-dxAwStHCCgk-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f0e7b4;
    color: #f1f1f1;
}
 .box3{
     background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(image/fawazlul-rizqi--enfLijmvPA-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f0e7b4;
    color: #f1f1f1;
}
.card2 div .text1{
    color: #e6f23b;
    font-size: 17px;
    margin-top: 20px;
    padding-top: 20px;
}
.card2 div h4{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card2 div button{
    background-color: #228b22;
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 30px;
    color: #f1f1f1;
    cursor: pointer;
    transform: 0.2s ease;
}
.card2 div button:hover{
    transform: scalex(1.1);
}
.new{
    margin-top: 20px;
    padding: 10px;
    margin-left: 10px;
    
}
.new p span{
    font-weight: bold;
    font-size: 17px;
    padding-right: 10px;
    color: black;
}
.new p{
    font-size: 12px;
    color: rgb(124, 123, 123);
}
/* }
.card3{
    display: flex;
 flex-wrap: wrap;
    justify-content: space-around;
 
}
.card3 div{
    width: 200px;
    height: 350px;
       background: rgb(210, 210, 210);
       border-radius: 10px;
       border: 1.5px solid black;
       cursor: pointer;

}
.cart1{
 line-height: 30px;   
}
.cart1 .bttttn{
  
    margin-top: 10px;
    z-index: -1;
    background:red;
    margin-left: 20px;
    height: 20px;
    width: 50px;
    border: none;
    color: #f1f1f1;
    border-radius: 10px;
}
.cart1 img{
  margin-top: 0px;
  padding-top: 0;
}
.btttnn{
   background-color: #439643; 
   margin-left: 10px;
   border: none;
   height: 30px;
   border-radius: 20px;
   width: 90px;
   color: #f1f1f1;
   cursor: ;
}
.cart1 p{
   
    margin-top: 20px;
  color: black;
  font-size: 16px;
  margin-left: 10px;
}
.cart1 span{
    color: red;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}
.btn5{
    width: 90%;
    height: 40px;
    padding-bottom: 20px;
    background: white;
    color: #439643;
    border: none;
    text-align: left;
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border:1px solid #228b22;
    cursor: pointer;
} */

body{
    margin: 0;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
header img{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}
header .icon-cart{
    position: relative;
}
header .icon-cart span{
display: flex;
width: 30px;
height: 30px;
background-color: red;
justify-content: center;
align-items: center;
border-radius: 50%;
color: aliceblue;
position: absolute;
top: 50%;
right: -20%;


}
.listproduct .item img{
width: 30%;
filter: drop-shadow(0 50px 20px #0009);
}
.listproduct {
    display: grid;
    grid-template-columns: 4, 1fr;
    gap: 20px;

}
.listproduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;

}
.listproduct .item h2{
    font-weight: 500;
    font-size: large;

}
.listproduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listproduct .item button{
    background-color: #353432;
    color: #eeeee6;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;

}
.carttab{
    width: 400px;
    background-color: #353432;
    color: #eeeee6;
    position: fixed;
   inset: 0 -400px 0 auto;
   display: grid;
   grid-template-rows: 70px 1fr 70px;
   transition: .5s;
}
body.showcart .carttab{
    inset: 0 0 0 auto;
}
body.showcart .container{
    transform: translateX(-250px);
}
.carttab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.carttab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.carttab .btn button{
    background-color: yellow;
    border: none;
    font-family: poppins;
    font-weight: 500;
    cursor: pointer;
}
.carttab .btn .close{
    background-color: aliceblue;
}
.carttab .listcart .item img{
    width: 100%;

}
.carttab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    text-align: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eeeee6;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eeeee6;
}
.listcart .item:nth-child(even){
    /* background-color: rgb(158, 158, 16); */
}
.listcart{
    overflow: auto;
}
.listcart::-webkit-scrollbar{
    width: 0;
}